PORT=80
# DB_URI=mongodb+srv://fuzail:@cluster0.65kaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URI= "mongodb+srv://fuzail:admin%401234@cluster0.65kaz.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"
AWS_ACCESS_KEY_ID=AKIA2QAIX3NDMXV7V65H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=haleemacollection 
COOKIE_EXPIRE=5
RAZORAPI=dN5Q4MA1BDFcZN5vQFgxaqiv
RAZORAPI_KEY=rzp_live_db2Vp9pFa1H2lH
JWT_EXPIRE=7d
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0ODUxNDA5ODQsImlhdCI6MTQ4NTEzNzM4NCwiaXNzIjoiYWNtZS5jb20iLCJzdWIiOiIyOWFjMGMxOC0wYjRhLTQyY2YtODJmYy0wM2Q1NzAzMThhMWQiLCJhcHBsaWNhdGlvbklkIjoiNzkxMDM3MzQtOTdhYi00ZDFhLWFmMzctZTAwNmQwNWQyOTUyIiwicm9sZXMiOltdfQ.Mp0Pcwsz5VECK11Kf2ZZNF_SMKu5CgBeLN9ZOP04kZo
SMPT_MAIL=md.fuzailrayyan@gmail.com
SMPT_PASSWORD=glfyqwcqvspqdfxz
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465